{
  // GuestOps's UI module, type-checked against the platform's UI SDK.
  //
  // The SDK is a path alias into the sibling HosPilotOS checkout — the same
  // arrangement the backend csproj uses for HotelOS.Platform, and the same one
  // the desktop's own tsconfig uses for `@hotelos/sdk`. A published package
  // would be better and does not exist; inventing a registry to avoid a
  // relative path would be inventing a registry.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@hotelos/sdk": ["../../../HosPilotOS/packages/sdk-typescript/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
